# Pro_Eventos

Back/src/: ProEventos.sln  global.json
Back/src/ProEventos.API/: ProEventos.API.sln
Back/src/ProEventos.API/ProEventos.API/: ProEventos.API.csproj  ProEventos.API.http  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  appsettings.json
Back/src/ProEventos.API/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs
Back/src/ProEventos.API/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/ProEventos.API/Data/Migrations/: 20241207160852_init.Designer.cs  20241207160852_init.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/ProEventos.API/Extensions/: ClaimsPrincipalExtensions.cs
Back/src/ProEventos.API/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  ProEventos.Application.csproj  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  ITokenService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos.Domain.csproj  RedeSocial.cs
Back/src/ProEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  UserPersist.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20241208152810_Initial.Designer.cs  20241208152810_Initial.cs  20241208175604_Loenull.Designer.cs  20241208175604_Loenull.cs  20241208182812_EvenLos.Designer.cs  20241208182812_EvenLos.cs  20241208184917_Updar.Designer.cs  20241208184917_Updar.cs  20250111181257_UPDATE.Designer.cs  20250111181257_UPDATE.cs  20250113211745_Dcic.Designer.cs  20250113211745_Dcic.cs  20250113211927_Ini.Designer.cs  (+2 more)
Front/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: index.html  styles.scss
(+37 files in other folders)
